{
  "host": "14a85f30-60c7-440d-b62e-6c8714c90dd2-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "utronics",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6Hvh3tE25XqnVR7Uz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "TuX3N0Cy7nel4x5mB",
  "csvLocation": "./data",
  "pfxCertPassword": "e1L096U8RGkPIBbXj"
}
